<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_main"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_main"
        />
    <item
        android:id="@+id/nav_add"
        android:icon="@null"
        android:title=""
        />
    <item
        android:id="@+id/nav_mine"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_mine"
        />
</menu>