<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_20_dp"
        android:paddingRight="@dimen/dimen_20_dp">

        <Button
            android:id="@+id/bt_register"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25_dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dimen_25_dp"
            android:background="@drawable/sel_shape_login_round"
            android:text="@string/register_and_login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18_sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_grey_line3" />

        <EditText
            android:id="@+id/et_register_phone"
            style="@style/AppTheme.TitleTextGreyStyle"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25_dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingTop="@dimen/dimen_15_dp"
            android:paddingBottom="@dimen/dimen_15_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_vertical_line"
            app:layout_constraintTop_toBottomOf="@+id/view_register_line" />

        <EditText
            android:id="@+id/et_register_code"
            style="@style/AppTheme.TitleTextGreyStyle"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingTop="@dimen/dimen_15_dp"
            android:paddingBottom="@dimen/dimen_15_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_grey_line1" />

        <EditText
            android:id="@+id/et_register_pwd"
            style="@style/AppTheme.TitleTextGreyStyle"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingTop="@dimen/dimen_15_dp"
            android:paddingBottom="@dimen/dimen_15_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_grey_line2" />

        <TextView
            android:id="@+id/view_register_line"
            android:layout_width="@dimen/dimen_4_dp"
            android:layout_height="@dimen/dimen_18_dp"
            android:background="@drawable/shape_register_vertical_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/tv_register_title"
            style="@style/AppTheme.TitleTextBigStyle"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:text="账号注册"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_register_line"
            app:layout_constraintLeft_toRightOf="@+id/view_register_line" />
        <!--    验证码-->
        <TextView
            android:id="@+id/tv_vertical_line"
            android:layout_width="@dimen/dimen_0_5_dp"
            android:layout_height="@dimen/dimen_20_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:background="@color/grey_vertical_line"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_register_phone"
            app:layout_constraintRight_toLeftOf="@+id/tv_register_code" />

        <TextView
            android:id="@+id/tv_register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="获取验证码"
            android:textColor="@color/blue_login"
            android:textSize="@dimen/dimen_16_sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_register_phone"
            app:layout_constraintRight_toRightOf="parent" />
        <!--    密码-->
        <View
            android:id="@+id/view_grey_line1"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="@dimen/dimen_0_5_dp"
            android:background="@color/grey_edittext_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_phone" />

        <View
            android:id="@+id/view_grey_line2"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="@dimen/dimen_0_5_dp"
            android:background="@color/grey_edittext_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_code" />
        <!--    注册按钮-->
        <View
            android:id="@+id/view_grey_line3"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="@dimen/dimen_0_5_dp"
            android:background="@color/grey_edittext_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>