<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dimen_35_dp"
        android:layout_marginRight="@dimen/dimen_35_dp"
        android:padding="@dimen/dimen_10_dp"
        android:background="@drawable/shape_all_round_white"
        >
        <RelativeLayout
            android:id="@+id/rl_new_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/sel_home_listitem"
            >
            <TextView
                android:id="@+id/tv_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_menu_new_folder"
                style="@style/AppTheme.TitleTextStyle"
                android:paddingTop="@dimen/dimen_20_dp"
                android:paddingBottom="@dimen/dimen_20_dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5_dp"
                android:background="@color/grey_line"
                android:layout_below="@+id/tv_new_folder"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_new_folder"
            android:background="@drawable/sel_home_listitem"
            >
            <TextView
                android:id="@+id/tv_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rename"
                style="@style/AppTheme.TitleTextStyle"
                android:paddingTop="@dimen/dimen_20_dp"
                android:paddingBottom="@dimen/dimen_20_dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5_dp"
                android:background="@color/grey_line"
                android:layout_below="@+id/tv_rename"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_rename"
            android:background="@drawable/sel_home_listitem"
            >
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                style="@style/AppTheme.TitleTextStyle"
                android:paddingTop="@dimen/dimen_20_dp"
                android:paddingBottom="@dimen/dimen_20_dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5_dp"
                android:background="@color/grey_line"
                android:layout_below="@+id/tv_delete"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_delete"
            android:background="@drawable/sel_home_listitem"
            >
            <TextView
                android:id="@+id/tv_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move"
                style="@style/AppTheme.TitleTextStyle"
                android:paddingTop="@dimen/dimen_20_dp"
                android:paddingBottom="@dimen/dimen_20_dp"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>