<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_10_dp"
    >
    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:padding="@dimen/dimen_5_dp"
        style="@style/AppTheme.TitleTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tv_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_title_left"
        app:layout_constraintRight_toLeftOf="@+id/tv_title_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.TitleTextStyle"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="@dimen/dimen_5_dp"
        />
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TitleTextStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:padding="@dimen/dimen_5_dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>