<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_folder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_35_dp"
    android:clickable="true"
    android:background="@drawable/sel_home_listitem"
    >
    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTheme.TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:paddingLeft="@dimen/dimen_10_dp" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/AppTheme.SubTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:paddingLeft="@dimen/dimen_10_dp" />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_14_dp"
        android:minWidth="@dimen/dimen_14_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:button="@drawable/sel_home_listitem_check"
        android:background="@null"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5_dp"
        android:layout_below="@id/tv_subtitle"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/grey_line" />
</RelativeLayout>
