<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_popup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_5_dp"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_alignParentLeft="true"
        style="@style/AppTheme.NormalTextStyle"
        />

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TitleTextStyle"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_popup_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_5_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:layout_alignParentRight="true"
        style="@style/AppTheme.NormalTextStyle"
        />
</RelativeLayout>