<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10_dp"
    android:paddingRight="@dimen/dimen_10_dp"
    >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen_27_5_dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12_dp"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@mipmap/ico_search"
            android:drawablePadding="@dimen/dimen_1_dp"
            android:text="@string/search"
            android:textColor="@color/grey_search" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5_dp"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:background="@color/grey_line" />
</LinearLayout>
