<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_title"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:paddingRight="@dimen/dimen_5_dp"
        app:contentInsetStart="@dimen/dimen_0_dp"
        app:menu="@menu/menu_toolbar_main"
        app:popupTheme="@style/AppToolbarPopupTheme"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTheme.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
